title Company creates a questionnaire
participant Company
participant "S&C App" as App
participant "Database" as DB

Company -> App: openCreateQuestionnairePage()
App -> DB: insertEmptyQuestionnaire()
DB->App : confirmation()
App->Company: sendCreateQuestionnairePage()

loop Add questions to questionnaire
    Company -> App: addQuestion(question: String)
    App -> App: validateQuestionData(question: String)
    
    alt Question data valid
        App -> App: addQuestion(question: String)
    else Question data invalid
        App -> Company: Error (Invalid question)
    end
end
Company->App: saveWork()

App -> DB: UpdateQuestionnaire(questions: List<String>)
DB -> App: confirmation()
App --> Company: Questionnaire saved successfully