title Company Answers Questionnaire at Internship Completion

participant "Company" as Company
participant "S&C Server" as Server
participant "Database" as Database
participant "Suggestion System" as SuggestionSystem

Company->Server: openQuestionnairePage(internshipId: String)
Server->Database: fetchQuestionnaire(internshipId: String)
Database->Server: returnQuestionnaire(questions: List<Question>)
Server->Company: sendQuestionnairePage(questions: List<Question>)

loop For each question
    Company->Server: submitAnswer(questionId: String, answer)
    Server->Database: saveAnswer(internshipId: String, questionId: String, answer: String)
end

Server->Company: notifyCompletion()

Server->SuggestionSystem: feedAnswers(internshipId: String, answers: List<String>)
SuggestionSystem->Server: confirmProcessing()

