title Student Applies to an Internship

Student->S&C Server: openInternshipPage(internshipId: String)
note left of Student: The student has discovered the internship \nthrough the search feature or \nthrough a recommendation.
S&C Server->Database: getInternshipDetails(internshipId: String)
Database-->S&C Server: return internshipDetails
S&C Server-->Student: return internshipPage
Student->S&C Server: applyToInternship(internshipId: String)
note left of Student: The button "Apply to Internship" is \nvisible only if the deadline is not \nyet expired!
S&C Server->Database: applyToInternship(studentId: String, internshipId: String)
Database-->S&C Server: -
S&C Server-->Student: return applicationSent
S&C Server->Email Service: generateEmailNotification(studentId: String, internshipId: String)
Email Service->Company: deliverEmail(mail: Object)
Email Service-->S&C Server: -
