title Company Creates Internship Announcement on S&C App

participant Company
participant "S&C Server" as Server
participant Database
participant "SuggestionSystem" as sys
Company -> Server: createAnnouncement(internshipDetails: Internship)
Server -> Database: saveAnnouncement(internshipDetails: Internship)
Database -> Server: confirmSave()
Server --> Company: Announcement Created Successfully

Company->Server :openApplications(internshipId: String, deadline Date)

Server->Database:setOpen(internshipId: String , deadline Date)
Database->sys:genarateCandidates(internshipDetails:Internship)
sys->Database:returnCandidates(list<StudentProfile>: candidates)
Database -> Server: giveCandidates(list<StudentProfile>: candidates)
Server->Company: showCandidates(candidates :AnonymizedData)

note over Database: Trigger at deadline

Database -> Server :stopAccepting(internshipId: String)
Server->Database: acknowledge()