title CO Edits Its Own Profile

note over Client: Client is on the CO profile page.

Client->WebServer: retrieveCOProfile()
WebServer->Dashboard Manager: retrieveCOProfile()
Dashboard Manager->Profile Manager: retrieveCOProfile()
Profile Manager->Query Manager: retrieveCOProfileData()
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return <CO profile>
Query Manager-->Profile Manager: return <CO profile>
Profile Manager-->Dashboard Manager: return <CO profile>
Dashboard Manager-->WebServer: return <CO profile>
WebServer-->Client: Show CO profile.

note over Client: CO edits its profile.

Client->Client: editCOProfile() // Shows the edit form.
Client->WebServer: editCOProfile(newData)
WebServer->Dashboard Manager: editCOProfile(newData)
Dashboard Manager->Profile Manager: editCOProfile(newData)
Profile Manager->Query Manager: updateCOProfileData(newData)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return null
Query Manager-->Profile Manager: return null
Profile Manager-->Dashboard Manager: return null
Dashboard Manager-->WebServer: return null
WebServer-->Client: Show confirmation message.
