title Student Loads CV

participant "Client" as Client
participant "Web Server" as Web
participant "Dashboard Manager" as Dashboard
participant "CV Loading Manager" as CVLoader
participant "Suggestion Manager" as Suggestions
participant "Query Manager" as QueryManager
participant "DBMS" as DBMS
participant "Suggestion Engine" as SuggestionEn

Client -> Web: requestLoadCVpage()
Web --> Client: LoadCV Page

Client -> Web: loadCV(CV)
Web -> Dashboard: loadCV(CV)

Dashboard -> CVLoader: archiveCV(CV)
CVLoader -> QueryManager: archiveCV(CV)
QueryManager -> DBMS: executeQuery()

alt Success
activate DBMS

  DBMS --> QueryManager: Transaction OK 
  QueryManager --> CVLoader: Transaction OK
  CVLoader --> Dashboard: Transaction OK
  Dashboard --> Web: notification CV saved Correctly
  Web --> Client: notification CV saved Correctly
  
  box over Dashboard: Check if format is supported for suggestion

  alt Is supported
  Dashboard -> Suggestions: feedCVToEngine(CV)
  Suggestions -> SuggestionEn: feedAndRequestSugg(CV)

  SuggestionEn --> Suggestions: List of Suggestions
  Suggestions --> Dashboard: List of Suggestions
  Dashboard --> Web: List of Suggestions
  Web --> Client: CV Web page with Suggestions
  else Not supported

  Dashboard --> Web: Can't Generate Suggestion
  Web --> Client: Can't Generate Suggestion
  end
  
  else Error

  DBMS --> QueryManager: Error
  deactivate DBMS
  QueryManager --> CVLoader: Error
  CVLoader --> Dashboard: Error
  Dashboard --> Web: notification Internal Error CV not saved
  Web --> Client: notification Internal Error CV not saved

end