title Student Create A Complaint

participant "Client" as Client
participant "Web Server" as Web
participant "Dashboard Manager" as Dashboard
participant "Internship Data Manager" as IntData
participant "Complaint Manager" as Complaint
participant "Notify Manager" as Notify
participant "Mail Server" as Mail
participant "Query Manager" as QueryManager
participant "DBMS" as DBMS

Client -> Web: requestComplaintPage(studentId)
Web -> Dashboard: retrieveSTInternship(studentId)
Dashboard -> IntData: retrieveSTInternship(studentId)
IntData -> QueryManager: retrieveSTInternship(studentId)
QueryManager -> DBMS: executeQuery()
DBMS --> QueryManager: tuple with Internship Data
QueryManager --> IntData: InternshipAd
IntData --> Dashboard: InternshipAd
Dashboard --> Web: InternshipAd
Web --> Client: Create Complaint Page

Client -> Web: createComplaint(studentId, universityId, complaint)
Web -> Dashboard: createComplaint(studentId, universityId, complaint)
Dashboard -> Complaint: createAndNotifyComplaint(studentId, universityId, complaint)

Complaint -> QueryManager: addComplaint(studentId, Complaint)
QueryManager -> DBMS: executeQuery()
DBMS --> QueryManager: Transaction OK
QueryManager --> Complaint: Transaction OK
Complaint -> Notify: newComplaintAdded(universityId, companyId)
Notify -> Mail: createMailComplaint(universityId, companyId)
Mail --> Notify: done
Notify --> Complaint: done
Complaint --> Dashboard: done
Dashboard --> Web: done
Web --> Client: Complaint Created and Notified Succesfully 