title CO Selects Applicants to Send Questionnaire to

note over Client: Client is on the relevant internship advertisement.

Client->WebServer: retriveApplicants(idInternshipAd)
WebServer->Dashboard Manager: retriveApplicants(idInternshipAd)
Dashboard Manager->Company Questionnaire Manager: retriveApplicants(idInternshipAd)
Company Questionnaire Manager->Query Manager: retrieveApplicantsData(idInternshipAd)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return <applicants>
Query Manager-->Company Questionnaire Manager: return <applicants>
Company Questionnaire Manager-->Dashboard Manager: return <applicants>
Dashboard Manager-->WebServer: return <applicants>
WebServer-->Client: Show applicants list.
    
note over Client: CO can see the details of each applicant if needed.

loop For each interesting applicant
    Client->WebServer: selectApplicant(idApplicant)
    WebServer->Dashboard Manager: selectApplicant(idApplicant)
    Dashboard Manager->Company Questionnaire Manager: selectApplicant(idApplicant)
    Company Questionnaire Manager->Query Manager: retrieveApplicantData(idApplicant)
    Query Manager->DBMS: executeQuery(...)
    DBMS-->Query Manager: return <applicant>
    Query Manager-->Company Questionnaire Manager: return <applicant>
    Company Questionnaire Manager-->Dashboard Manager: return <applicant>
    Dashboard Manager-->WebServer: return <applicant>
    WebServer-->Client: Show applicant details.
    
    note over Client: Client can see the applicant's CV.
end

note over Client: CO selects the applicants to send the questionnaire to and clicks on "Send Questionnaire".

Client->WebServer: sendQuestionnaire(idInternshipAd, selectedApplicants)
WebServer->Dashboard Manager: sendQuestionnaire(idInternshipAd, selectedApplicants)
Dashboard Manager->Company Questionnaire Manager: sendCOQuestionnaire(idInternshipAd, selectedApplicants)
Company Questionnaire Manager->Query Manager: setCOQuestionnaireAccessibility(idInternshipAd, selectedApplicants)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return null
Query Manager-->Company Questionnaire Manager: return null
Company Questionnaire Manager->Notify Manager: notifyApplicants(idInternshipAd, selectedApplicants)
Notify Manager->Email Server: sendCOQuestionnaireMail(idInternshipAd, selectedApplicants)
Email Server-->Notify Manager: return null
Notify Manager-->Company Questionnaire Manager: return null
Company Questionnaire Manager-->Dashboard Manager: return null
Dashboard Manager-->WebServer: return null
WebServer-->Client: Show confirmation message.
