title CO Creates Questionnaire

note over Client: Client is on the relevant internship advertisement.

Client->WebServer: createQuestionnaire(idInternshipAd)
WebServer->Dashboard Manager: createQuestionnaire(idInternshipAd)
Dashboard Manager->Company Questionnaire Manager: createCOQuestionnaire(idInternshipAd)
note over Company Questionnaire Manager: CO can create a questionnaire only if it doesn't exist yet.
Company Questionnaire Manager->Query Manager: retrieveCOQuestionnaireData(idInternshipAd)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return <>
Query Manager-->Company Questionnaire Manager: return <>
Company Questionnaire Manager-->Dashboard Manager: return true
Dashboard Manager-->WebServer: return true
WebServer-->Client: "Create Questionnaire" Page
loop while CO has not submitted its work...
Client->WebServer: addQuestionToQuestionnaire(idInternshipAd, questionTitle, questionType, answers<>)
WebServer->Dashboard Manager: addQuestionToQuestionnaire(idInternshipAd, questionTitle, questionType, answers<>)
Dashboard Manager->Company Questionnaire Manager: addQuestionToCOQuestionnaire(idInternshipAd, questionTitle, questionType, answers<>)
Company Questionnaire Manager->Query Manager: saveQuestionToCOQuestionnaire(idInternshipAd, questionTitle, questionType, answers<>)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return null
Query Manager-->Company Questionnaire Manager: return null
Company Questionnaire Manager-->Dashboard Manager: return null
Dashboard Manager-->WebServer: return null
WebServer-->Client: Add next question
end
Client->WebServer: submitQuestionnaire(idInternshipAd)
WebServer->Dashboard Manager: submitQuestionnaire(idInternshipAd)
Dashboard Manager->Company Questionnaire Manager: submitCOQuestionnaire(idInternshipAd)
Company Questionnaire Manager->Query Manager: submitCOQuestionnaire(idInternshipAd)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return null
Query Manager-->Company Questionnaire Manager: return null
Company Questionnaire Manager-->Dashboard Manager: return null
Dashboard Manager-->WebServer: return null
WebServer-->Client: Show submission confirmation.
