title Company creates internship advertisement

participant "Client" as Client
participant "Web Server" as Web
participant "Dashboard Manager" as Dashboard
participant "Internship Data Manager" as InternshipData
participant "Suggestion Manager" as Suggestions
participant "Query Manager" as QueryManager
participant "DBMS" as DBMS
participant "Suggestion Engine" as SuggestionEn

Client -> Web: requestCreateQuestionnairepage()
Web --> Client: Create Questionnaire Page

Client -> Web: createInternshipAd(InternshipAd)
Web -> Dashboard: createInternshipAd(InternshipAd)
Dashboard -> InternshipData: storeInternshipAd(InternshipAd)
InternshipData -> QueryManager: storeInternshipAd(InternshipAd)
QueryManager -> DBMS: executeQuery()

alt Success

activate DBMS
DBMS --> QueryManager: Transaction OK
QueryManager --> InternshipData: Transaction OK
InternshipData --> Dashboard: Transaction OK

#Retrieve Suggestion for internship advertisement
Dashboard -> Suggestions: feedInterAdToEngine(InternshipAd)
Suggestions -> SuggestionEn: feedAndRequestSugg(InternshipAd)
SuggestionEn --> Suggestions: List of Suggestions
Suggestions --> Dashboard: List of Suggestions
Dashboard --> Web: List of Suggestions
Web --> Client: Internship Ad page with List of Suggestions

else Error

DBMS --> QueryManager: Error
deactivate DBMS
QueryManager --> InternshipData: Error
InternshipData --> Dashboard: Error
Dashboard --> Web: notify internal error data not saved
Web --> Client: notify internal error data not saved

end