title CO Creates a Complaint

note over Client: Client is on the dashboard and presses the "Create Complaint" button.

Client->Web Server: requestComplaintPage(companyId)
Web Server->Dashboard Manager: retrieveCOInternships(companyId)
Dashboard Manager->Internship Data Manager: retrieveCOInternships(companyId)
Internship Data Manager->Query Manager: retrieveCOInternships(companyId)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return <Internships>
Query Manager-->Internship Data Manager: return <Internships>
Internship Data Manager-->Dashboard Manager: return <Internships>
Dashboard Manager-->Web Server: return <Internships>
Web Server-->Client: "Create Complaint" page.

note over Client: Client selects the regarding internship, explains its own reasons and presses the "Submit" button.

Client->Web Server: createComplaint(companyId, internshipId, reason)
Web Server->Dashboard Manager: createComplaint(companyId, internshipId, reason)
Dashboard Manager->Complaint Manager: createAndNotifyComplaint(companyId, internshipId, reason)
Complaint Manager->Query Manager: addComplaint(companyId, internshipId, reason)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return success
Query Manager-->Complaint Manager: return success
# We need to retrieve the universityId of the internship to notify UN staff.
Complaint Manager->Internship Data Manager: retrieveIntershipUNandST(internshipId)
Internship Data Manager->Query Manager: retrieveIntershipUNandST(internshipId)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return <universityId, studentId>
Query Manager-->Internship Data Manager: return <universityId, studentId>
Internship Data Manager-->Complaint Manager: return <universityId, studentId>
# We need to notify the UN staff about the new complaint.
Complaint Manager->Notify Manager: newComplaintAdded(studentId, universityId)
Notify Manager->Mail Server: createMailComplaint(studentId, universityId)
Mail Server-->Notify Manager: return success
Notify Manager-->Complaint Manager: return success
Complaint Manager-->Dashboard Manager: return success
Dashboard Manager-->Web Server: return success
Web Server-->Client: Show success message
