title UN Handles a Complaint

note over Client: Client visits "My Complaints" page

Client->WebServer: retriveComplaints(defaultFilter)
WebServer->Dashboard Manager: retriveComplaints(defaultFilter)
Dashboard Manager->Complaint Manager: retriveComplaints(defaultFilter)
Complaint Manager->Query Manager: retriveComplaintsData(defaultFilter)
Query Manager->DBMS: executeQuery(...)
DBMS-->Query Manager: return <Complaints>
Query Manager-->Complaint Manager: return <Complaints>
Complaint Manager-->Dashboard Manager: return <Complaints>
Dashboard Manager-->WebServer: return <Complaints>
WebServer-->Client: Show the various complaints.


note over Client:Client could have filtered the complaints by company, date, etc.
loop For each unhandled complaint 
    Client->WebServer: retriveComplaintDetails(complaintId)
    WebServer->Dashboard Manager: retriveComplaintDetails(complaintId)
    Dashboard Manager->Complaint Manager: retriveComplaintDetails(complaintId)
    Complaint Manager->Query Manager: retriveComplaintDetailsData(complaintId)
    Query Manager->DBMS: executeQuery(...)
    DBMS-->Query Manager: return <Complaint Details>
    Query Manager-->Complaint Manager: return <Complaint Details>
    Complaint Manager-->Dashboard Manager: return <Complaint Details>
    Dashboard Manager-->WebServer: return <Complaint Details>
    WebServer-->Client: Show the complaint details.

    note over Client: Client can respond to the complaint and if necessary suspend the internship.

    Client->WebServer: respondToComplaint(complaintId, response)
    WebServer->Dashboard Manager: respondToComplaint(complaintId, response)
    Dashboard Manager->Complaint Manager: respondToComplaint(complaintId, response)
    Complaint Manager->Query Manager: updateComplaintData(complaintId, response)
    Query Manager->DBMS: executeQuery(...)
    DBMS-->Query Manager: return <Success>
    Query Manager-->Complaint Manager: return <Success>
    Complaint Manager-->Dashboard Manager: return <Success>
    Dashboard Manager-->WebServer: return <Success>
    WebServer-->Client: Show the success message.

    alt Internship need to be suspended
        Client->WebServer: suspendInternship(idInternshipAd, idStudent)
        WebServer->Dashboard Manager: suspendInternship(idInternshipAd, idStudent)
        Dashboard Manager->Internship Manager: suspendInternship(idInternshipAd, idStudent)
        Internship Manager->Query Manager: updateInternshipStatus(idInternshipAd, idStudent, suspendedStatus)
        Query Manager->DBMS: executeQuery(...)
        DBMS-->Query Manager: return <Success>
        Query Manager-->Internship Manager: return <Success>
        Internship Manager-->Dashboard Manager: return <Success>
        Dashboard Manager-->WebServer: return <Success>
        WebServer-->Client: Show the success message.        
end
end
